# Configuração de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agencia_db
spring.datasource.username=teste_usuario
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do pool de conexões
spring.sql.init.mode=always
spring.datasource.hikari.pool-name=HikariCP

spring.main.allow-bean-definition-overriding=true
spring.application.name=agencia-api
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
